<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Album Page</title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="albumStyles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/amaranth" type="text/css"/> 
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/biorhyme" type="text/css"/>
	<style>
	body {
	     background-color:azure;
	}
	</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
	<div class="container-fluid">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	    <center><img src="http://www.fishinasub.com/wp-content/uploads/2012/07/tame-impala-lonerism.jpeg" class="img-circle" alt="Tame Impala-Lonerism" style="width: 400px;height:350px"></center>
		<h1><center>Lonerism</center></h1>
		<h2><center><a href="http://www.tameimpala.com">Tame Impala</a></center></h2>
		<h5><center>October 5, 2012</center></h5>
		<hr>
		<h3 style="color:darkslateblue"><center>Band Members and Producers</center></h3>
		<ul><blockquote>
		     
			 <li>Kevin Parker - vocals and instrumentation on all tracks, except for:</li>
			 
			 <li>Jay Watson - piano on <b>"Apocalypse Dreams"</b> and keys on <b>"Elephant"</b></li>
			 
			 <li>Melody Prochet - spoken voice on <b>"Nothing That Has Happened So Far Has Been Anything We Could Control"</b></li>
		
		     <li>Producer: Kevin Parker</li>
		
		</blockquote></ul>
		<div class="table-responsive">
		<center><table class="table table-bordered" width="95%"></center>
		    <caption><h2>Tracks<h2></caption>
			<tr>
			    <th col style="width:10%"><font size="2">Track #</font></th>
				<th col style="width:30%"><font size="2">Track Title</font></th>
				<th><font size="2">Track Length</font></th>
			</tr>
			<tr>
			    <td><center><font size="1">1</font></center></td>
				<td><center><font size="1">Be Above It</font></center></td>
				<td><center><font size="1">3:21</font></center></td>
			</tr>
			<tr>
			    <td><center><font size="1">2</font></center></td>
				<td><center><font size="1">Endors Toi</font></center></td>
				<td><center><font size="1">3:06</font></center></td>
			</tr>
			<tr>
			    <td><center><font size="1">3</font></center></td>
				<td><center><font size="1">Apocalypse Dreams</font></center></td>
				<td><center><font size="1">5:56</font></center></td>
			</tr>
			<tr>
			    <td><center><font size="1">4</font></center></td>
				<td><center><font size="1">Mind Mischief</font></center></td>
				<td><center><font size="1">4:31</font></center></td>
			</tr>
			<tr>
			    <td><center><font size="1">5</font></center></td>
				<td><center><font size="1">Music To Walk Home By</font></center></td>
				<td><center><font size="1">5:12</font></center></td>
			</tr>
			<tr>
			    <td><center><font size="1">6</font></center></td>
				<td><center><font size="1">Why Won't They Talk To Me</font></center></td>
				<td><center><font size="1">4:46</font></center></td>
			</tr>
			<tr>
			    <td><center><font size="1">7</font></center></td>
				<td><center><font size="1">Feels Like We Only Go Backwards</font></center></td>
				<td><center><font size="1">3:12</font></center></td>
			</tr>
			<tr>
			    <td><center><font size="1">8</font></center></td>
				<td><center><font size="1">Keep On Lying</font></center></td>
				<td><center><font size="1">5:54</font></center></td>
			</tr>
			<tr>
			    <td><center><font size="1">9</font></center></td>
				<td><center><font size="1">Elephant</font></center></td>
				<td><center><font size="1">3:31</font></center></td>
			</tr>
			<tr>
			    <td><center><font size="1">10</font></center></td>
				<td><center><font size="1">She Just Won't Believe Me</font></center></td>
				<td><center><font size="1">0:57</font></center></td>
			</tr>
			<tr>
			    <td><center><font size="1">11</font></center></td>
				<td><center><font size="1">Nothing That Has Happened So Far Has Been Anything We Could Control</font></center></td>
				<td><center><font size="1">6:01</font></center></td>
			</tr>
			<tr>
			    <td><center><font size="1">12</font></center></td>
				<td><center><font size="1">Sun's Coming Up</font></center></td>
				<td><center><font size="1">5:20</font></center></td>
			</tr>
		</table>
		</div>
	</div>	
  </body>
</html>