<!DOCTYPE html>
<html lang="en">
    <head>
	   <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
       <title>Menu</title>
	
	   <!-- Bootstrap -->
       <link href="css/bootstrap.css" rel="stylesheet">
	   <link href="css/bootstrap-theme.css" rel="stylesheet">
	   <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	   <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/that-nogo-font-casual" type="text/css"/>
	   <style>
	   body {
	         background-color:oldlace;
	   }
	   th {
	       color:mediumblue;
	   }
	   td {
	       color:navy;
	   }
	   </style>
	   
	   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
       <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
       <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
       <![endif]-->
	 
	</head>
	<body>
	
	    <div class="container-fluid">
	    <h1><center>The Doggerydoo!</center></h1>
		<hr>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
		<ul class="nav nav-tabs">
            <li><a href="HomePage_1.html"><span class="glyphicon glyphicon-home"></span></a></li>
		    <li><a href="Menu.html">Menu</a></li>
		    <li><a href="Contact_Us.html">Contact Us</a></li>
    	</ul>
		<br>
		<center><table border="0" width="100%" cellspacing="0" cellpadding="0"></center>
		    <tr>
			<div class="row">
			    <div class="span3">
				<th col style="width:33%"><font size="5"><center>Burgers and Fries</center></font></th>
				</div>
				<div class="span3">
				<th col style="width:33%"><font size="5"><center>Hot Dog and Chips</center></font></th>
				</div>
				<div class="span3">
				<th col style="width:33%"><font size="5"><center>Italian Sausage and Peppers</center></font></th>
			    </div>
			</div>
			</tr>
			<tr>
			    <td height="70" align="left" valign="top"><font size="3"><blockquote>
				<b><center>An American Classic!</center></b>
				<b><center>Your choice - with or without cheese</center></b>
				<b><center>Pickle, onion, tomato, and lettuce</center></b>
				<b><center>Served with our famous thick cut</center></b>
				<b><center>french fries</center></b>
				<b><center>$7.95</center></b>
			    </td></font></blockquote>
				<td height="70" align="left" valign="top"><font size="3"><blockquote>
				<b><center>An Summer Classic!</center></b>
				<b><center>Your choice - white or wheat bun</center></b>
				<b><center>Relish, mustard, and ketchup</center></b>
				<b><center>Served with our house-made chips</center></b>
				<b><center>$7.95</center></b>
			    </td></font></blockquote>
				<td height="70" align="left" valign="top"><font size="3"><blockquote>
				<b><center>An All-Time Favorite!!</center></b>
				<b><center>Your choice - mild or spicy</center></b>
				<b><center>Cole Slaw</center></b>
				<b><center>Served with garlic mashers</center></b>
				<b><center>$10.95</center></b>
			    </td></font></blockquote>
			</tr>
			<br>
			<tr>
			<div class="row">
			    <div class="span3">
			    <th col style="width:33%"><font size="5"><center>Tenderloin Sandwich and Chips</center></font></th>
				</div>
				<div class="span3">
				<th col style="width:33%"><font size="5"><center>House Salad</center></font></th>
				</div>
				<div class="span3">
				<th col style="width:33%"><font size="5"><center>Brisket Sandwich and Fries</center></font></th>
			    </div>
			</div>	
			</tr>
			<tr>
			    <td height="70" align="left" valign="top"><font size="3"><blockquote>
				<b><center>Really Hits the Spot!</center></b>
				<b><center>Plain or Sesame Seed Bun</center></b>
				<b><center>Pickle, onion, tomato, and lettuce</center></b>
				<b><center>Served with our house-made chips</center></b>
				<b><center>$8.95</center></b>
			    </td></font></blockquote>
				<td height="70" align="left" valign="top"><font size="3"><blockquote>
				<b><center>On the Lighter Side</center></b>
				<b><center>Your choice - with or without cheese</center></b>
				<b><center>Iceberg lettuce, tomatoes, peppers</center></b>
				<b><center>Thousand Island or Ranch Dressing</center></b>
				<b><center>Served with a dinner roll</center></b>
				<b><center>$6.95</center></b>
			    </td></font></blockquote>
				<td height="70" align="left" valign="top"><font size="3"><blockquote>
				<b><center>A Taste of Texas!</center></b>
				<b><center>Smoked Brisket on thick-cut Texas</center></b>
				<b><center>Toast</center></b>
				<b><center>Cole Slaw</center></b>
				<b><center>Served with our famous thick-cut</center></b>
				<b><center>french fries</center></b>
				<b><center>$7.95</center></b>
			    </td></font></blockquote>
			</tr>			
		</table>
		<br>
		<table>
           <caption><u><b><font size="5" color="mediumblue"><center>Beverages</center></font></b></u></caption>
              <tbody>
                <tr><td><font size="4"><b>Root Beer</b></font></td><td><font size="4"><b>$3.00</b></font></td></tr>
                <tr><td><font size="4"><b>Bottled Water</b></font></td><td><font size="4"><b>$1.25</b></font></td></tr>
                <tr><td><font size="4"><b>Lemonade</b></font></td><td><font size="4"><b>$1.00</b></font></td></tr>
                <tr><td><font size="4"><b>Iced Tea</b></font></td><td><font size="4"><b>$1.25</b></font></td></tr>
              </tbody>
        </table>
		<center><table border="0" width="100%" cellspacing="60"></center>	
            <tr>
                <td> </td>
            </tr>
        </table>
        <hr>		
		<h3><center>1320 Folsom Way, Louisville, KY, 40206</center></h3>
		<h3><center>(502) 555-5252</center></h3>
		</div>
	</body>
</html>	
			    
			     