<!DOCTYPE html>
<html>
    <head>
	<style>
	td {
	    color:navy;
	}
	</style>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	    <title>Contact Us</title>
    </head>
	<body>
	    <h1><center>The Doggerydoo!</center></h1>
		<hr>
		<table width="350"><blockquote>
		    <tr>
                <td width="30%">			
   	               <a href=”http://www.thedoggerydoo.com”>Home</a> 
				</td>
				<td width="30%">
		           <a href="http://www.thedoggerydoo.com/menu.html">Menu</a>
				</td>
				<td width="30%">
				   <a href="http://www.thedoggerydoo.com/contactus.html">Contact Us</a>
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<br>
		    <form action="contactUs.html" method="POST">
	           <ul><blockquote><b>
                  <table width="50%" cellspacing="12">
                     <tr>
                         <td align="right">Name:</td>
                         <td align="left"><input type="text" name="first" size="35" /></td>
		             </tr>
                     <tr>
                         <td align="right">Email:</td>
                         <td align="left"><input type="text" name="last" size="35" /></td>
                     </tr>
                     <tr>
                         <td align="right">Phone:</td>
                         <td align="left"><input type="text" name="email" size="35" /></td>
                     </tr>
			         <tr>
			             <td align="right">Reason for Inquiry:</td>
			             <td align="left"><select name="reasons">
			                                  <option value="SelectaReason">Catering</option>
								              <option value="SoftwareSupport">Private Party</option>
								              <option value="HardwareSupport">Feedback</option>
								              <option value="InformationRequest">Other</options>
			             </td>			              
			         </tr> 
			         <tr>
			             <td align="right">Additional Information:</td>
			             <td align="left"><textarea name="AdditionalInformation" rows="7" cols="26.5"></textarea></td>
			         </tr>
			         <tr>
			             <td align="right">Have you been to the restaurant?</td>
			             <td align="left"><input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes</td> 
			         </tr>
					 <tr>
			             <td align="right">Best days to contact you:</td>
			             <td align="left"><font size="2"><input type="checkbox" name="Monday">M 
			                                             <input type="checkbox" name="Tuesday">T
					                                     <input type="checkbox" name="Wednesday">W
					                                     <input type="checkbox" name="Thursday">Th
					                                     <input type="checkbox" name="Friday">F
					     </font></td>
					 </tr>
			         <tr>
			             <td align="right"></td>
			             <td align="left"><input type="submit" value="Send Request"></td>
			         </tr>
                  </table>
	           </ul></blockquote></b>
			      <center><table border="0" width="100%" cellspacing="35"></center>	
                     <tr>
                         <td> </td>
                     </tr>
                  </table>			
                  <hr>		
		          <h3><center>1320 Folsom Way, Louisville, KY, 40206</center></h3>
		          <h3><center>(502) 555-5252</center></h3>
	</body>
</html>	
			    