<!DOCTYPE html>
<html>
    <head>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	    <title>Home Page</title>
    </head>
	<body>
	    <h1><center>The Doggerydoo!</center></h1>
		<hr>
		<table width="350"><blockquote>
		    <tr>
                <td width="30%">			
   	               <a href=”http://www.thedoggerydoo.com”>Home</a> 
				</td>
				<td width="30%">
		           <a href="http://www.thedoggerydoo.com/menu.html">Menu</a>
				</td>
				<td width="30%">
				   <a href="http://www.thedoggerydoo.com/contactus.html">Contact Us</a>
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<br>
		<center><img src="http://doghalloweencostumesshop.com/images/large/hot-dog-with-mustard-dog-costume.JPG" alt="The Doggerydoo_puppy dog costume" style="width:400px;height:150px"></center>
		<br>
		<center><table border="1" width="28%" cellspacing="0" cellpadding="0">
		        <tr>
				  <td height="70" align="left" valign="top"><blockquote>
				   <b>The Doggerydoo!</b><br>
				   A fantastic break from the every day!
				   A place for a family to come for an 
				   excellent meal and experience. <b>The 
				   Doggerydoo!</b>, far from being "<i>just another
				   hot dog joint</i>", excels at providing that comfy, 
				   friendly, "All-American" dining experience folks long 
				   for in the busy, modern world of today!<br>
				   Of course, that's not to say that we don't have all of the
				   amenities customers have come to expect. Free Wi-fi, booth 
				   seating, a clean dining room and prompt, friendly service, are 
				   all regular features of our restaurant.<br>
				   So come pay us a visit when you have the chance!<br>
				   <b><i>We look forward to welcoming you!</i></b><br>
				  </td></blockquote>
				</tr>
		</center></table>   
        <br>
        <hr>		
		<h3><center>1320 Folsom Way, Louisville, KY, 40206</center></h3>
		<h3><center>(502) 555-5252</center></h3>
	</body>
</html>	
		   
		
		
		
		