<!DOCTYPE html>
<html>
    <head>
	<style>
	body {
	      background-color:oldlace;
	}
	th {
	    color:mediumblue;
	}
	td {
	    color:navy;
	}
	</style>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/that-nogo-font-casual" type="text/css"/> 
	    <title>Menu</title>
    </head>
	<body>
	    <h1><center>The Doggerydoo!</center></h1>
		<hr>
		<table width="350"><blockquote>
		    <tr>
                <td width="30%">			
   	               <a href="HomePage_1.html">Home</a> 
				</td>
				<td width="30%">
		           <a href="Menu.html">Menu</a>
				</td>
				<td width="30%">
				   <a href="Contact_Us.html">Contact Us</a>
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<br>
		<center><table border="0" width="100%" cellspacing="0" cellpadding="0"></center>
		    <tr>
			    <th col style="width:33%"><font size="4">Burgers and Fries</font></th>
				<th col style="width:33%"><font size="4">Hot Dog and Chips</font></th>
				<th col style="width:33%"><font size="4">Italian Sausage and Peppers</font></th>
			</tr>
			<tr>
			    <td height="70" align="left" valign="top"><font size="3"><blockquote>
				<b><center>An American Classic!</center></b>
				<b><center>Your choice - with or without cheese</center></b>
				<b><center>Pickle, onion, tomato, and lettuce</center></b>
				<b><center>Served with our famous thick cut</center></b>
				<b><center>french fries</center></b>
				<b><center>$7.95</center></b>
			    </td></font></blockquote>
				<td height="70" align="left" valign="top"><font size="3"><blockquote>
				<b><center>An Summer Classic!</center></b>
				<b><center>Your choice - white or wheat bun</center></b>
				<b><center>Relish, mustard, and ketchup</center></b>
				<b><center>Served with our house-made chips</center></b>
				<b><center>$7.95</center></b>
			    </td></font></blockquote>
				<td height="70" align="left" valign="top"><font size="3"><blockquote>
				<b><center>An All-Time Favorite!!</center></b>
				<b><center>Your choice - mild or spicy</center></b>
				<b><center>Cole Slaw</center></b>
				<b><center>Served with garlic mashers</center></b>
				<b><center>$10.95</center></b>
			    </td></font></blockquote>
			</tr>
			<br>
			<tr>
			    <th col style="width:33%"><font size="4">Tenderloin Sandwich and Chips</font></th>
				<th col style="width:33%"><font size="4">House Salad</font></th>
				<th col style="width:33%"><font size="4">Brisket Sandwich and Fries</font></th>
			</tr>
			<tr>
			    <td height="70" align="left" valign="top"><font size="3"><blockquote>
				<b><center>Really Hits the Spot!</center></b>
				<b><center>Plain or Sesame Seed Bun</center></b>
				<b><center>Pickle, onion, tomato, and lettuce</center></b>
				<b><center>Served with our house-made chips</center></b>
				<b><center>$8.95</center></b>
			    </td></font></blockquote>
				<td height="70" align="left" valign="top"><font size="3"><blockquote>
				<b><center>On the Lighter Side</center></b>
				<b><center>Your choice - with or without cheese</center></b>
				<b><center>Iceberg lettuce, tomatoes, peppers</center></b>
				<b><center>Thousand Island or Ranch Dressing</center></b>
				<b><center>Served with a dinner roll</center></b>
				<b><center>$6.95</center></b>
			    </td></font></blockquote>
				<td height="70" align="left" valign="top"><font size="3"><blockquote>
				<b><center>A Taste of Texas!</center></b>
				<b><center>Smoked Brisket on thick-cut Texas</center></b>
				<b><center>Toast</center></b>
				<b><center>Cole Slaw</center></b>
				<b><center>Served with our famous thick-cut</center></b>
				<b><center>french fries</center></b>
				<b><center>$7.95</center></b>
			    </td></font></blockquote>
			</tr>			
		</table>
		<br>
        <table>
           <caption><u><b><font size="4" color="mediumblue">Beverages</font></b></u></caption>
              <tbody>
                <tr><td><b>Root Beer</b></td><td><b>$3.00</b></td></tr>
                <tr><td><b>Bottled Water</b></td><td><b>$1.25</b></td></tr>
                <tr><td><b>Lemonade</b></td><td><b>$1.00</b></td></tr>
                <tr><td><b>Iced Tea</b></td><td><b>$1.25</b></td></tr>
              </tbody>
        </table>			  
        <center><table border="0" width="100%" cellspacing="60"></center>	
            <tr>
                <td> </td>
            </tr>
        </table>			
        <hr>		
		<h3><center>1320 Folsom Way, Louisville, KY, 40206</center></h3>
		<h3><center>(502) 555-5252</center></h3>
	</body>
</html>	
			    
			     