<!DOCTYPE html>
<html>
    <head>
	    <title>Contact Us</title>
	</head>
	<body>
    <form action="contactUs.html" method="POST">
	  <ul><blockquote>
          <table width="35%" cellspacing="12">
            <tr>
              <td align="right">First Name:</td>
              <td align="left"><input type="text" name="first" size="35" /></td>
		    </tr>
            <tr>
              <td align="right">Last Name:</td>
              <td align="left"><input type="text" name="last" size="35" /></td>
            </tr>
            <tr>
              <td align="right">Email:</td>
              <td align="left"><input type="text" name="email" size="35" /></td>
            </tr>
			<tr>
			  <td align="right">Type of License:</td>
			  <td align="left"><input type="radio" name="answer" value="BUSINESS" checked>Business <input type="radio" name="answer" value="PERSONAL">Personal</td> 
			</tr> 
			<tr>
			  <td align="right">Reason:</td>
			  <td align="left"><select name="reasons">
			                       <option value="SelectaReason">Select a Reason</option>
								   <option value="SoftwareSupport">Software Support</option>
								   <option value="HardwareSupport">Hardware Support</option>
								   <option value="InformationRequest">Information Request</options>
			  </td>
			</tr>
			<tr>
			  <td align="right">Additional Information:</td>
			  <td align="left"><textarea name="AdditionalInformation" rows="7" cols="26.5"></textarea></td>
			</tr>
			<tr>
			  <td align="right"></td>
			  <td align="left"><input type="checkbox" name="TermsofService">I have read the terms of service.</td>
			</tr>
			<tr>
			  <td align="right"></td>
			  <td align="left"><input type="submit" value="Send Request"></td>
			</tr>
          </table>
	  </ul></blockquote>
    </form>
	</body>
</html>
		
		
	    