<!DOCTYPE html>
<html>
    <head>
	    <title>Formatting Demo Page</title>
	</head>
	<body>
	    <h2>Formatting Demo Page</h2>
		<p3>This simple page demonstrates the formatting tags covered in this lesson</p3>
		<h3>Bold and Strong</h3>
		<p3><b>This is bold text</b></p3>
		<p>The strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as more important.</p>
		<p><strong>This is what strong text looks like.</strong></p>
		<h3>Italic and Emphasis</h3>
		<p3><i>This text is in italics.</i></p3>
		<p>The emphasis tag has the same visual effect as the italic tag but the emphasis tag also marks the enclosed text as more important.</p>
		<p><em>This is what emphasized text looks like.</em></p>
		<h3>Subscript and Superscript</h3>
		<p3>Subscript text looks like this: <sub>This is subscript</sub></p3>
		<p>Superscript text looks like this: <sup>This is superscript</sup></p>
		<h3>Inserted and Deleted</h3>
		<p3>Inserted text looks like this: <ins>This is inserted</ins></p3>
		<p>Deleted text looks like this: <del>This is deleted</del></p>
		<h3>Marked</h3>
		<p3>Marked text looks like this: <mark>This is marked</mark></p3>
		<h3>Blockquote</h3>
		<p3>Blockquoted text looks like this:</p3>
		<p><blockquote>This is the blockquote</blockquote></p>
		<h3>Code</h3>
		<p3>Computercode text looks like this: <code>This is code</code></p3>
	</body>
</html>
		
		
		
		