<!DOCTYPE html>
<html lang="en">
    <head>
	   <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
       <title>Contact Us</title>
	
	   <!-- Bootstrap -->
       <link href="css/bootstrap.css" rel="stylesheet">
	   <link href="css/bootstrap-theme.css" rel="stylesheet">
	   <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	   <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/that-nogo-font-casual" type="text/css"/>
	   <style>
	   td {
	       color:navy;
	   }
	   </style>
	   
	   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
       <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
       <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
       <![endif]-->
	 
	</head>
	<body>
	
	    <div class="container-fluid">
	    <h1><center>The Doggerydoo!</center></h1>
		<hr>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
		<ul class="nav nav-tabs">
            <li><a href="HomePage_1.html"><span class="glyphicon glyphicon-home"></span></a></li>
		    <li><a href="Menu.html">Menu</a></li>
		    <li><a href="Contact_Us.html">Contact Us</a></li>
    	</ul>
		<br>
		    <form action="contactUs.html" method="POST">
	           <ul><blockquote>
                  <table width="50%" cellspacing="12">
                     <tr>
                         <td align="right"><b>Name:</b></td>
                         <td align="left"><input type="text" name="first" size="35" /></td>
		             </tr>
                     <tr>
                         <td align="right"><b>Email:</b></td>
                         <td align="left"><input type="text" name="last" size="35" /></td>
                     </tr>
                     <tr>
                         <td align="right"><b>Phone:</b></td>
                         <td align="left"><input type="text" name="email" size="35" /></td>
                     </tr>
			         <tr>
			             <td align="right"><b>Reason for Inquiry:</b></td>
			             <td align="left"><select name="reasons">
			                                  <option value="SelectaReason">Catering</option>
								              <option value="SoftwareSupport">Private Party</option>
								              <option value="HardwareSupport">Feedback</option>
								              <option value="InformationRequest">Other</option>
			             </td>			              
			         </tr> 
			         <tr>
			             <td align="right"><b>Additional Information:</b></td>
			             <td align="left"><textarea name="AdditionalInformation" rows="7" cols="26.5"></textarea></td>
			         </tr>
			         <tr>
			             <td align="right"><b>Have you been to the restaurant?</b></td>
			             <td align="left"><input type="radio" name="answer" value="NO" checked><b>No</b> <input type="radio" name="answer" value="YES"><b>Yes</b></td> 
			         </tr>
					 <tr>
			             <td align="right"><b>Best days to contact you:</b></td>
			             <td align="left"><font size="2"><input type="checkbox" name="Monday"><b>M</b> 
			                                             <input type="checkbox" name="Tuesday"><b>T</b>
					                                     <input type="checkbox" name="Wednesday"><b>W</b>
					                                     <input type="checkbox" name="Thursday"><b>Th</b>
					                                     <input type="checkbox" name="Friday"><b>F</b>
					     </font></td>
					 </tr>
			         <tr>
			             <td align="right"></td>
			             <td align="left"><input type="submit" value="Send Request"></td>
			         </tr>
                  </table>
	           </ul></blockquote>
			      <center><table border="0" width="100%" cellspacing="35"></center>	
                     <tr>
                         <td> </td>
                     </tr>
                  <br>
				  <br>
				  </table>	
                  <hr>		
		          <h3><center>1320 Folsom Way, Louisville, KY, 40206</center></h3>
		          <h3><center>(502) 555-5252</center></h3> 
		</div>
	</body>
</html>	
			    