<!DOCTYPE html>
<html lang="en">
    <head>
	   <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
       <title>Home Page</title>
	
	   <!-- Bootstrap -->
       <link href="css/bootstrap.css" rel="stylesheet">
	   <link href="css/bootstrap-theme.css" rel="stylesheet">
	   <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	   <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/that-nogo-font-casual" type="text/css"/>
	   <style>
	   mark {
	        background-color:papayawhip;
	   }
	   </style>
	   
	   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
       <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
       <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
       <![endif]-->
	 
	</head>
	<body>
	
	    <div class="container-fluid">
	    <h1><center>The Doggerydoo!</center></h1>
		<hr>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
		<ul class="nav nav-tabs">
            <li><a href="HomePage_1.html"><span class="glyphicon glyphicon-home"></span></a></li>
		    <li><a href="Menu.html">Menu</a></li>
		    <li><a href="Contact_Us.html">Contact Us</a></li>
    	</ul>
		<br>
			<div class="jumbotron">
			  <h1><center>The Doggerydoo! IS OPENING A NEW LOCATION at 561 N. MAIN ST.!!</center></h1>
			</div>
		<center><img src="http://doghalloweencostumesshop.com/images/large/hot-dog-with-mustard-dog-costume.JPG" alt="The Doggerydoo_puppy dog costume" style="width:400px;height:150px"></center>
		<br>
		<center><table border="1" width="28%" cellspacing="0" cellpadding="0">
		        <tr>
				  <td height="70" align="left" valign="top"><blockquote>
				   <mark><b>The Doggerydoo!</b><br>
				   A fantastic break from the every day!
				   A place for a family to come for an 
				   excellent meal and experience. <b>The 
				   Doggerydoo!</b>, far from being "<i>just another
				   hot dog joint</i>", excels at providing that comfy, 
				   friendly, "All-American" dining experience folks long 
				   for in the busy, modern world of today!<br>
				   Of course, that's not to say that we don't have all of the
				   amenities customers have come to expect. Free Wi-fi, booth 
				   seating, a clean dining room and prompt, friendly service, are 
				   all regular features of our restaurant.<br>
				   So come pay us a visit when you have the chance!<br>
				   <b><i>We look forward to welcoming you!</i></b></mark><br>
				  </td></blockquote>
				</tr>
		</center></table>   
        <br>
        <hr>		
		<h3><center>1320 Folsom Way, Louisville, KY, 40206</center></h3>
		<h3><center>(502) 555-5252</center></h3>
		</div>
	</body>
</html>	
		   
		
		
		
		